PORT = 8080
MONGO_URL = mongodb+srv://admin:admindb@ecommercebackend.frngmnt.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
GITHUB_CLIENT_ID = Iv1.a7914ca40b5b4c65
GITHUB_CLIENT_SECRET = 82a4ed910dd1044a722917259738a8ffe4e137a5
PERSISTENCE=MONGO
GMAIL_USER = mkszymk@gmail.com
GMAIL_PASSWORD = tptnctnvxwcbwhya